{
	"nodes":[
		{"id":"049db85dbe4cb4f8","type":"text","text":"Journey","x":-2915,"y":-1340,"width":250,"height":50,"color":"3"},
		{"id":"3f56254d7f53bae2","type":"file","file":"images/rafageist.jpg","x":-2905,"y":-1680,"width":230,"height":228},
		{"id":"b5f6e63438a1df86","type":"text","text":"Projects","x":-2468,"y":-1596,"width":167,"height":60,"color":"4"},
		{"id":"40cf548a8b35daf3","type":"file","file":"Projects/Divengine Open Source Ecosystem.md","x":-2174,"y":-1611,"width":400,"height":90},
		{"id":"397f84becdab4df0","type":"text","text":"1997-2000","x":-2870,"y":-1120,"width":160,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"065fcd1adaac31f4","fromNode":"b5f6e63438a1df86","fromSide":"right","toNode":"40cf548a8b35daf3","toSide":"left"},
		{"id":"48c84d2843402f44","fromNode":"049db85dbe4cb4f8","fromSide":"bottom","toNode":"397f84becdab4df0","toSide":"top"},
		{"id":"f8277a45e3ec202c","fromNode":"3f56254d7f53bae2","fromSide":"bottom","toNode":"049db85dbe4cb4f8","toSide":"top"},
		{"id":"363095ef45513444","fromNode":"3f56254d7f53bae2","fromSide":"right","toNode":"b5f6e63438a1df86","toSide":"left"}
	]
}